spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#property for basic authentication with spring security:
#spring.security.user.name=myUser
#spring.security.user.password=myPassword