spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#property for basic authentication with spring security:
#spring.security.user.name=myUser
#spring.security.user.password=myPassword


# JPA related properties
spring.jpa.show-sql=true
# cosole-URL: http://localhost:8080/h2-console/ and JDBC-URL; jdbc:h2:mem:testdb
spring.h2.console.enabled=true